# ============================================
# 
############ SERVER PROPERTIES #############

# ============================================#


spring.application.name=Broker

spring.application.version=2.0.0

spring.devtools.add-properties=false



# 80 - HTTP / 443 - HTTPS

server.port=8080



api.address=https:api.address.com




# ============================================
# 
############## LOG FILES PATH #############
#
============================================
# 
Where the Broker App will read and write its cache for the routing


app.routing.cache=D:/PATH



# Where the main Broker app should dump its logs

app.log.root=D:/LOG_PATH



# Where the logs system should be places (in order to be read by the Java App)

app.log.system=${app.log.root}/system

app.log.system.routingPath=${app.log.system}/routing.log

app.log.system.mqFilePath=${app.log.system}/mqfile.log





# ============================================
# 
############ MQ LISTENER CONFIG ############
#
 ============================================


ibm.mq.queueManager=D201
ibm.mq.channel=MY.SUPER.SECRET.CHANNEL
ibm.mq.connName=conanme(port),coname2(port2)
mq.queue=MQQ.QUEU.SRC

