# MQMonitorSuite---Broker

./: .gitignore  README.md
Broker/: README.md  pom.xml  routes.cache.json
Broker/src/main/java/com/fraise/fr/pear/broker/: Broker.java  BrokerApplication.java
Broker/src/main/java/com/fraise/fr/pear/broker/config/: BeanConfig.java  Config.java
Broker/src/main/java/com/fraise/fr/pear/broker/controller/: AppController.java  LogsController.java  PropertiesController.java
Broker/src/main/java/com/fraise/fr/pear/broker/logs/: BrokerLogger.java  BrokerLogsMessages.java  BrokerLogsStatus.java  BrokerRoutingStatus.java
Broker/src/main/java/com/fraise/fr/pear/broker/logs/mqfile/: MqFile.java  MqFileManager.java
Broker/src/main/java/com/fraise/fr/pear/broker/logs/routing/: MessageRoutingHistory.java  RoutingLog.java  RoutingLogsParser.java
Broker/src/main/java/com/fraise/fr/pear/broker/resolver/: APIRoutes.java  PhysicalRoutes.java  Resolver.java  ResolverOrigin.java  Routes.java
Broker/src/main/java/com/fraise/fr/pear/broker/resolver/answer/: Answer.java  RoutingAnswer.java
Broker/src/main/resources/: application.properties  log4j2.xml  routes.properties
Console/: README.md  install.sh
Console/frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Console/frontend/src/: index.html  styles.scss
Console/frontend/src/app/: app.component.ts  app.routes.ts  imports.ts
Console/frontend/src/app/auth/: auth.service.ts
Console/frontend/src/app/components/chart/linemsgcount/: linemsgcount.component.ts
Console/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Console/frontend/src/app/components/logstable/: logstable.component.html  logstable.component.scss  logstable.component.ts
Console/frontend/src/app/components/meterstats/: meterstats.component.html  meterstats.component.ts
Console/frontend/src/app/components/reroutedialog/: reroute-dialog.component.html  reroute-dialog.component.ts
Console/frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Console/frontend/src/app/models/: BrokerLog.d.ts  BrokerLogFrom.ts  BrokerLogStatus.ts  BrokerStatus.d.ts  BrokerStatusEnum.ts  DestinationProps.d.ts  Log.d.ts  LogStatus.ts
Console/frontend/src/app/pages/404/: not-found.component.html  not-found.component.ts
Console/frontend/src/app/pages/alerts/: alerts.component.ts
Console/frontend/src/app/pages/app-properties/: app-properties.component.html  app-properties.component.ts
Console/frontend/src/app/pages/app-routes/: app-routes.component.html  app-routes.component.ts
Console/frontend/src/app/pages/dashboard/: dashboard.component.ts
Console/frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Console/frontend/src/app/pages/page/: page.component.ts
Console/frontend/src/app/pages/performance/: performance.component.html  performance.component.ts
Console/frontend/src/app/pages/preferences/: preferences.component.html  preferences.component.scss  preferences.component.ts
Console/frontend/src/conf/: env.ts  utils.ts
Console/frontend/src/service/: BrokerApp.service.ts  BrokerLogs.service.ts
Console/server/: .env  package-lock.json  package.json
Console/server/src/: server.ts
(+3 files in other folders)
